# msell

./: App.js  README.md  ReactotronConfig.js  app.json  configStore.js  index.js  package-lock.json  package.json
actions/: ActionTypes.js  Map.js  Product.js  User.js  index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  duynguyenrn.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/msell/vn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
apis/: GetApi.js
components/: Introduce.js  Router.js  Splash.js
components/add_product/: DropDownCategories.js  DropDownLocation.js  InputSearchProjects.js  MainScreen.js  Properties.js  SelectImages.js  TextInputCustom.js  ToolbarMainScreen.js
components/custom_views/: SafeViewCustom.js
components/detail_product/: CalenderDetail.js  ContentDetail.js  DetailScreen.js  HeaderImage.js  InteractableDetail.js  PreviewImage.js  ProductClickMarker.js  ZoomMapInDetail.js
components/favourite/: MainScreen.js  ToolbarMainScreen.js
components/map/: DropdownCategories.js  DualInput.js  DualSilder.js  Filter.js  ItemProduct.js  MainScreen.js  MapMarker.js  SaveFilter.js  ToolbarFilter.js  ToolbarMainScreen.js  ViewProductInfo.js
components/notification/: MainScreen.js  ToolbarMainScreen.js
components/person/: About.js  ActiveAccount.js  ChangePassword.js  ForgotPassword.js  LoginOptions.js  MainScreen.js  SendEmail.js  SignUp.js  SupportCenter.js  Toolbar.js  UserInfo.js
components/post/: HeaderImage.js  ItemProduct.js  (+2 more)
constants/: Constants.js
database/: CategoriesSchema.js  CitysSchema.js  DistrictsSchema.js  ProductOfFavouriteSchema.js  ProductPostedSchema.js  PropertiesSchema.js  StreetsSchema.js  WardsSchema.js  allSchemas.js
ios/: Podfile
jsons/: categories.json
reducers/: NavReducer.js  index.js  initReducer.js
sagas/: index.js
utils/: Utilities.js
(+92 files in other folders)
